{
  "name": "community-tier-list",
  "private": true,
  "packageManager": "npm@10.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:realtime": "npm run dev --workspace=apps/realtime"
  },
  "devDependencies": {
    "turbo": "^2"
  }
}
